name: Deployment to EC2

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create temporary .env for build
        working-directory: ./backend
        run: |
          echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" > .env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> .env
          echo "PORT=${{ secrets.PORT }}" >> .env

      - name: Install dependencies and build
        working-directory: ./backend
        run: |
          npm install
          cd src && npx prisma generate
          npm run build

      - name: Deploy and restart application on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            scp -i ${{ secrets.SSH_PRIVATE_KEY }} -o StrictHostKeyChecking=no -r ./backend/dist/* ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}:${{ secrets.PATH }}/
            
            export DATABASE_URL=${{ secrets.DATABASE_URL }}
            export JWT_SECRET=${{ secrets.JWT_SECRET }}
            export PORT=${{ secrets.PORT }}
            
            pm2 restart my-backend || pm2 start ${{ secrets.PATH }}/backend/dist/server.js --name "my-backend"
